INTRODUCTION TO PYTHON CLASS WHAT WE LEARNED PRESENTATION
1.	Basic Linux Commands like, ls, pwd, mkdir, cat, uptime
2.	VI Linux Editor
3.	Using Fedora Linux
4.	Potential Information Technology(IT) Careers in STEM
5.	VMS and the cloud.
6.	Other Programming Languages including Java, C++, 
7.	Using Github.com to store code and programs
8.	http://learnpython.org/
9.	Python Commands, 
a)	Print Statement-outputs string in quotes to the screen. ie print “Hello World”
b)	 If Then, Else Elif Statement-
c)	Variables- myint = 7; print (myint)
d)	While Loop-
e)	Commenting, and labeling code with Author, Date, and Name
f)	Boolean, String, and Integer data types
g)	Import command
h)	Functions
i)	Commenting code
j)	Using Help in Python
k)	Debugging Code
l)	loops
10.	Installing Python on Windows and using the Python 3.6 IDLE Shell
11.	Using the Notepad Editor
12.	Rock Paper Scissors Game or Hangman Game
b.	Go over the 5-10 Python commands in the Hangman Game
13.	After taking this class I would learn more coding and IT skills and pursue a career in……?
https://github.com/vtowntechy/Python/blob/master/rock36.py
